# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g prefix C-s                # sets the prefix key to C-s
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g @t-fzf-prompt '  '       # set fzf prompt


# Bindings
unbind r                         # unbind r
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

bind r source-file ~/.tmux.conf

bind | split-window -h           # unbind %
bind - split-window -v           # unbind '"'

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

set -g mouse on                   # enable mouse
set-window-option -g mode-keys vi # enable vi mode

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection  # copy text with "y"
bind-key x kill-pane                                 # skip "kill-pane 1? (y/n)" prompt
#bind-key -r i run-shell "tmux neww tmux-cht.sh"


################# CATPPUCCIN#####################
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux
run ~/.config/tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
run ~/.config/tmux/plugins/tmux-yank/tmux-yank.tmux
run ~/.config/tmux/plugins/tmux-sensible/tmux-sensible.tmux
run ~/.config/tmux/plugins/tmux-resurrect/tmux-resurrect.tmux
run ~/.config/tmux/plugins/tmux-continuum/tmux-continuum.tmux
#################################################

# tpm plugin (Working ??)
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'



# run '~/.tmux/plugins/tpm/tpm'
# install pluginss with Ctrl - b + Shift - i
